# AndroidPyBook

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mailxiaoping/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mailxiaoping/book/: MainActivity.java
app/src/main/python/: android.py  story.py  wintk.py
app/src/main/python/booksite/: CuohengSite.py  DaocaorenshuwuSite.py  Fox2018Site.py  Shuku87Site.py  SoxsSite.py  XqishutaSite.py  __init__.py  basesite.py  booksites_list.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mailxiaoping/book/: ExampleUnitTest.java
